<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MDIMonitor_CS.FrameWin" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAEEAAACAAAACAAAAAQAAAAAAAQAAAAE=</HashCode>
      <FileName>FrameWin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDIMonitor_CS.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDIMonitor_CS.SerialPortForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAMACBAACAAiBAAAECSABECQAgIAAAwAACQAEAgASA=</HashCode>
      <FileName>SerialPortForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDIMonitor_CS.UserThread" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAACQGAAAEFCELANQEAAAAAoAAAAKAAAAAgAIBY=</HashCode>
      <FileName>UserThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDIMonitor_CS.Properties.Resources" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MDIMonitor_CS.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>